<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .polok {
            /* display: grid;
            grid-template-columns: repeat(4,100px); */
        }
    </style>
</head>

<body>
    <p class="text-5xl font-mono font-black text-green-900">ajke ei text ke color korbo</p>
    <p class="text-4xl border-8	border-red-600 rounded-xl font-black text-green-900 w-[50%] text-center bg-blue-500 
        ml-44 mt-20 p-40">ajke ei text ke color korbo </p>

    <div class="border-2 border-pink-600 h-[600px] flex items-center justify-center">

        <section class=" polok flex justify-center shadow-lg shadow-green-500">
            <div class="border-4 border-blue-600 hover:bg-red-500 ">1</div>
            <div class="border-4 border-blue-600 ">2</div>
            <div class="border-4 border-blue-600 ">3</div>
            <div class="border-4 border-blue-600 ">4</div>
            <div class="border-4 border-blue-600 ">5</div>
            <div class="border-4 border-blue-600 ">6</div>
            <div class="border-4 border-blue-600 ">7</div>
            <div class="border-4 border-blue-600 ">8</div>
            <div class="border-4 border-blue-600 ">9</div>
            <div class="border-4 border-blue-600 ">10</div>
        </section>
    </div>
</body>

</html>